<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - EIL Sports Scholarship</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body, header, nav {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid" style="position: sticky; top: 0; background-color: white; z-index: 999;">

            <div class="row d-flex justify-content-between align-items-center" style="font-size: 15px;">
                <div class="col-3">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/eilLogo.png" AlternateText="EIL Logo" Style="height: 100%; width: 100%;" />
                </div>
                
                <div class="col-6">
                    <h1 class="text-center" style="font-family: 'Impact', 'Arial Black', sans-serif; letter-spacing: 1px; font-size: 40px;">
                        <b style="color: #ff9933;">SPORTS</b>
                        <b style="color: #ffffff; background-color: blue; padding: 0 5px;">SCHOLARSHIP</b>
                        <b style="color: #138808;">PORTAL</b>
                    </h1>
                </div>
                <div class="col-2"></div>
                <div class="col-1">
                    <asp:Image ID="net0" runat="server" ImageUrl="~/eil-net0.png" AlternateText="Net Zero" Style="height: 100%; width: 100%;" />
                </div>
            </div>

            <div class="navbar navbar-primary">
                <div class="container-fluid">
                    <div class="navbar-header" style="font-size: 15px; display: flex; justify-content: center; align-items: center; width: 100%;">
                        <ul class="nav navbar-nav">
                            <li>
                                <b>Hi, <asp:Label ID="userName" runat="server"></asp:Label></b>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="Apply.aspx" style="text-decoration: none;">
                                    <b>✏️APPLY</b>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="Status.aspx" style="text-decoration: none;">
                                    <b>📊STATUS</b>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="login.aspx" style="text-decoration: none;">
                                    <b>↪LOG OUT</b>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-fluid row">
            <div class="col-1"></div>
            <div class="col-10">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="col-1"></div>
        </div>

        <footer style="position: fixed; bottom: 0; left: 0; width: 100%; background-color: white; text-align: center; padding: 10px 0; z-index: 999;">
            <p style="font-size: 15px; color: #4e97ca; margin: 0;">
                <b><i>"Candidates are not required to send the print out of the application form to EIL. Candidates should retain a printout of their online application for future reference"</i></b>
            </p>
        </footer>


    </form>
</body>
</html>
